{
  "author": "Pixelastic <tim@pixelastic.com>",
  "bin": {
    "sov": "bin/sov"
  },
  "dependencies": {
    "firost": "1.6.0",
    "golgoth": "1.2.0",
    "highlight.js": "9.18.1",
    "norska": "0.9.19"
  },
  "description": "Generate slides with HTML and CSS",
  "devDependencies": {
    "aberlaas": "1.6.1"
  },
  "files": [
    "lib/*.js",
    "lib/commands/*.js",
    "lib/frontend/*.js",
    "bin/",
    "css/",
    "templates/",
    "style.css"
  ],
  "license": "MIT",
  "main": "lib/main.js",
  "name": "sov",
  "repository": "git@github.com:pixelastic/sov.git",
  "scripts": {
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.2.4"
}
